#
# Note that two different ALSA card state management schemes exist and they
# can be switched using a file exist check - /etc/alsa/state-daemon.conf .
#

[Unit]
Description=Manage Sound Card State (restore and store)
ConditionPathExists=/etc/alsa/state-daemon.conf
DefaultDependencies=no
After=sysinit.target
Before=shutdown.target
Conflicts=shutdown.target

[Service]
Type=simple
ExecStart=-/home/ningjw/linux/drv_jz2440/alsa/alsa-utils-1.0.27.2/__installed/sbin/alsactl -s -n 19 -c rdaemon
ExecStop=-/home/ningjw/linux/drv_jz2440/alsa/alsa-utils-1.0.27.2/__installed/sbin/alsactl -s rkill save_and_quit
